# ProtoNuGet

./: NuGet.config  ProtoNuGet.sln  README.md
Client/: Client.csproj  Program.cs
Proto/: Proto.csproj  Proto.targets
Proto/Protos/: greet.proto
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Services/: GreeterService.cs
