<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Proto" Version="1.0.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(PkgProto)\content\**\*.proto" ProtoRoot="$(PkgProto)\content" GrpcServices="Server" />
  </ItemGroup>

</Project>
