<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.proto" Pack="true" PackagePath="content" />
    <Content Include="Proto.targets" Pack="true" PackagePath="build\$(TargetFramework)" />
  </ItemGroup>

</Project>
