<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.proto" Pack="true" PackagePath="content" />
    <Content Include="Proto.targets" Pack="true" PackagePath="build\$(TargetFramework)" />
    <Content Include="_._" Pack="true" PackagePath="lib\$(TargetFramework)" />
  </ItemGroup>

</Project>
