<Project>
    <Target Name="IncludeProtoFiles" BeforeTargets="PreBuildEvent">
        <PropertyGroup>
            <ProtoGrpcServices Condition="'$(ProtoGrpcServices)'==''">Both</ProtoGrpcServices>
            <ProtoAccess Condition="'$(ProtoAccess)'==''">Both</ProtoAccess>
        </PropertyGroup>
        <ItemGroup>
            <_ProtoFiles Include="$(MSBuildThisFileDirectory)..\..\content\**\*.proto" />
            <Protobuf Remove="@(_ProtoFiles)" />
            <Protobuf Include="@(_ProtoFiles)" GrpcServices="$(ProtoGrpcServices)" Access="$(ProtoAccess)" />
        </ItemGroup>
        <Message Text="Including proto %(_ProtoFiles.Filename)%(_ProtoFiles.Extension)" Importance="Normal" />
    </Target>
</Project>
